[
  {
    "repository": "LineageOS/android_hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep",
    "branch": "lineage-21",
    "remote": "github"
  },
  {
    "repository": "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "lineage-21",
    "remote": "github"
  },
  {
    "repository": "WAR-DEPT/device_xiaomi_miatoll-kernel",
    "target_path": "device/xiaomi/miatoll-kernel",
    "branch": "udc"
    "remote": "github"
  },
  {
    "repository": "WAR-DEPT/vendor_xiaomi_miatoll",
    "target_path": "vendor/xiaomi/miatoll",
    "branch": "14.0"
    "remote": "github"
  },
  {
    "repository": "Panchajanya1999/azure-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-14.0",
    "branch": "main",
    "remote": "github"
  }
]
